<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9">

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#E8F5E9"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#134908" />

    <ImageView
        android:id="@+id/organizationImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners_background"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/fantasyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Organização:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/streetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>