<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9">

    <ImageView
        android:layout_width="276dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo_ache" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuário"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
    android:minHeight="48dp"
    android:textColorHint="#000000"
    android:textColor="#000000"
    android:padding="12dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:minHeight="48dp"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:padding="12dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#E8F5E9"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        />

</LinearLayout>