<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textColor="#E8F5E9"
            android:backgroundTint="#134908" />

        <Button
            android:id="@+id/addOrganizationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Organização"
            android:textColor="#E8F5E9"
            android:backgroundTint="#134908"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Search Bar -->
    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo_ache" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:background="@drawable/edit_text_background"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <!-- Scrollable List of Elements -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/organizationsListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- List items will be dynamically added here -->
        </LinearLayout>
    </ScrollView>

    <!-- Footer Section -->
    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saiba mais"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>